<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Post_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Legacy_User_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.User_Fullname__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Address_Line_4__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.City</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.State</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.PostalCode</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Country</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Phone</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Fax</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Email</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Work_Telephone__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.CompanyName</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Prefix__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.FirstName</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.LastName</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Trained_On_Player__c</field>
    </columns>
    <columns>
        <field>Customer_Request_Assignment_Rule__c$Primary_Owner__c.Preferred_Communications_Channel__c</field>
    </columns>
    <format>Tabular</format>
    <name>Ascent 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Customer_Request_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Request_Assignment_Rule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
