Dear {!Application__c.Applicant__c},

Thank you for applying to be a volunteer with the RNIB group of charities. We have processed your application form and have asked the volunteer manager to contact you to discuss the opportunity in more depth and answer any questions you may have.

If you have any questions in the mean time, please do not hesitate to contact us on 0845 60 30 575 or 01733 37 54 50.

Kind regards,

 RNIB Group Volunteering Team
 t: 0330 123 999
 e: technologysquad@rnib.org.uk
 w: www.rnib.org.uk