<p>'Dear {!Customer_Requests__c.Volunteer_Coordinator__c},<br /></p>

<p> We have received a new customer request for {!Customer_Requests__c.Customer_Name__c}. {!Customer_Requests__c.Customer_Post_Code__c}?<br /></p>

<p>Please can you allocate this request to a suitable volunteer as soon as possible.<br /></p>

<p> {!Customer_Requests__c.Link}<br /></p>

 <p>Thank you again for all your help and support, it is much appreciated! <br /></p>

<p>Kind regards<br /></p>

 RNIB Group Volunteering Team<br />
 t: 01733 375084<br />
 e: technologysquad@rnib.org.uk<br />
 w: www.rnib.org.uk