<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Applicant_Home</defaultLandingTab>
    <label>CommunityTest</label>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Console</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-AppLauncher</tab>
    <tab>pw_ccpro__CountryComplete</tab>
    <tab>pw_ccpro__CountryDetection</tab>
    <tab>pw_ccpro__CountryObject__c</tab>
    <tab>pw_ccpro__Country__c</tab>
    <tab>pw_ccpro__FieldToValidate__c</tab>
    <tab>pw_ccpro__InteractiveBatchAddressValidation</tab>
    <tab>pw_ccpro__ScheduledAddressValidation</tab>
    <tab>pw_ccpro__TimeZone__c</tab>
    <tab>pw_ccpro__ZipCode__c</tab>
    <tab>Application__c</tab>
    <tab>Course__c</tab>
    <tab>Customer_Request_Assignment_Rule__c</tab>
    <tab>Customer_Requests__c</tab>
    <tab>Development_Defect__c</tab>
    <tab>Expense_Form__c</tab>
    <tab>Expression_of_Interest__c</tab>
    <tab>Incident_Report__c</tab>
    <tab>Interview__c</tab>
    <tab>Reference__c</tab>
    <tab>Risk_Assessment__c</tab>
    <tab>Role_Opportunity__c</tab>
    <tab>Time_Entry__c</tab>
    <tab>Vehicle_Check__c</tab>
    <tab>Applicant_Home</tab>
    <tab>CR_Notification__c</tab>
    <tab>My_Courses</tab>
    <tab>Time_Donation__c</tab>
    <tab>Volunteer_Home</tab>
    <tab>Studio_Booking__c</tab>
</CustomApplication>
