<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruitment</label>
    <tab>standard-Contact</tab>
    <tab>Role_Opportunity__c</tab>
    <tab>Application__c</tab>
    <tab>Interview__c</tab>
    <tab>Reference__c</tab>
    <tab>standard-report</tab>
    <tab>Risk_Assessment__c</tab>
    <tab>Course__c</tab>
    <tab>Expression_of_Interest__c</tab>
    <tab>Studio_Booking__c</tab>
</CustomApplication>
