<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>How many role applications does each Volunteer Manager have and at what status?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Recruitment_Reports/Roles_by_Vol_Man_by_Status</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Roles by Vol Man by Status</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Which approved roles currently have applications and at which status?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Recruitment_Reports/Active_Opportunities_with_Roles_by_Statu</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Applications by Roles</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Which Volunteer managers are currently waiting on references?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Recruitment_Reports/Roles_with_References</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Roles Awaiting References</title>
        </components>
    </rightSection>
    <runningUser>sfdc@rnib.org.uat</runningUser>
    <textColor>#000000</textColor>
    <title>Recruitment Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
