<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application__c$Name</field>
    </columns>
    <columns>
        <field>Application__c$NVIS_Account_No__c</field>
    </columns>
    <columns>
        <field>Application__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Application__c$Applicant__c</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Role_Title__c</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Name</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Date_Reference_Sent__c</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Date_Reference_Return__c</field>
    </columns>
    <columns>
        <field>Application__c.References__r$Date_Reference_Received__c</field>
    </columns>
    <description>Report showing roles with associated reference information by Volunteer Manager</description>
    <filter>
        <criteriaItems>
            <column>Application__c.References__r$Date_Reference_Received__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application__c$Volunteer_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Roles with References</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Roles_with_References__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
