<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Course__c.Role_Specific_Training__c</field>
    </columns>
    <columns>
        <field>Course__c.Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Course__c.End_Date_Time__c</field>
    </columns>
    <columns>
        <field>Course__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Course_Booking__c.Status__c</field>
    </columns>
    <columns>
        <field>Course__c.Course_Status__c</field>
    </columns>
    <columns>
        <field>Course__c.Course_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Training Courses Report - by Attendees</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Course__c$Course_Booking__c@Course_Booking__c.Person__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Course__c.Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
