<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Corporate Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corporate Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Corporate Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Created By Contact --></label>
        <name>Created_By_Contact__c</name>
        <relationshipLabel><!-- Corporate Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
