<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Course Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Bookings</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Course Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Course Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Attend</masterLabel>
            <translation><!-- Unable to Attend --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Course Booking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Course_Booking --></label>
        <name>New_Course_Booking</name>
    </webLinks>
</CustomObjectTranslation>
