<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Capacity Indicator --></label>
        <name>Capacity_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Course Status --></label>
        <name>Course_Status__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconfirmed</masterLabel>
            <translation><!-- Unconfirmed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
        <picklistValues>
            <masterLabel>Local Induction</masterLabel>
            <translation><!-- Local Induction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tele Induction</masterLabel>
            <translation><!-- Tele Induction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 3</masterLabel>
            <translation><!-- Type 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Facilitator --></label>
        <name>Facilitator__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location County --></label>
        <name>Location_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Location Street --></label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Location Postal Code --></label>
        <name>Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of Participants Booked --></label>
        <name>Number_of_Attendees__c</name>
    </fields>
    <fields>
        <help><!-- Select the training which must be completed for the role --></help>
        <label><!-- Role Specific Training --></label>
        <name>Role_Specific_Training__c</name>
        <picklistValues>
            <masterLabel>MiDAS Training</masterLabel>
            <translation><!-- MiDAS Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <layouts>
        <layout>Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- Summary Information --></label>
            <section>Summary Information</section>
        </sections>
        <sections>
            <label><!-- Training --></label>
            <section>Training</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This course is at capacity --></errorMessage>
        <name>Capacity_Warning</name>
    </validationRules>
</CustomObjectTranslation>
