<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Expense Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Forms</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Manager --></label>
        <name>Volunteer_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Role --></label>
        <name>Volunteer_Role__c</name>
        <relationshipLabel><!-- Expense Forms --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Expense Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Expense_Form --></label>
        <name>Expense_Form</name>
    </webLinks>
</CustomObjectTranslation>
