<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Home Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Home Visits</value>
    </caseValues>
    <fields>
        <label><!-- Customer Request --></label>
        <name>Customer_Request__c</name>
        <relationshipLabel><!-- Home Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration_Forumla__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes --></help>
        <label><!-- Time Donated --></label>
        <name>Duration_entry__c</name>
    </fields>
    <fields>
        <label><!-- Finished --></label>
        <name>Finished__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Reason for absence --></label>
        <name>Reason_for_absence__c</name>
        <picklistValues>
            <masterLabel>Compassionate</masterLabel>
            <translation><!-- Compassionate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday</masterLabel>
            <translation><!-- Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parental</masterLabel>
            <translation><!-- Parental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sickness</masterLabel>
            <translation><!-- Sickness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unexplained</masterLabel>
            <translation><!-- Unexplained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Started__c</name>
    </fields>
    <layouts>
        <layout>Customer Requests</layout>
        <sections>
            <label><!-- Activity Details --></label>
            <section>Activity Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Timesheet --></label>
            <section>Timesheet</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Home Visit --></label>
        <name>Home_Visit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Home_Visit --></label>
        <name>New_Home_Visit</name>
    </webLinks>
</CustomObjectTranslation>
