<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Time Donation Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Donation Entries</value>
    </caseValues>
    <fields>
        <help><!-- Enter the date when the time was donated --></help>
        <label><!-- Date Time Donated --></label>
        <name>Date_Time_Donated__c</name>
    </fields>
    <fields>
        <label><!-- Time Donation --></label>
        <name>TIme_Donation__c</name>
        <relationshipLabel><!-- Time Donation Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter time donated in whole hours (round-up to nearest hours donated) --></help>
        <label><!-- Time Donated in Hours --></label>
        <name>Time_Donated_in_Hours__c</name>
    </fields>
    <layouts>
        <layout>Time Donation Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Time_Donation_Entry --></label>
        <name>New_Time_Donation_Entry</name>
    </webLinks>
</CustomObjectTranslation>
