<p>Dear {!Reference__c.Name},</p>

<p>We recently sent you a reference request for  who has applied to become a volunteer with RNIB Group.  Please could you complete and return the reference to us within the next 7 days. Once the reference has been received we can continue with their recruitment.</p>

<p>If you have any questions regarding the reference please contact us on 01733 37 54 50 or volunteering@rnib.org.uk</p>

<p>Kind regards</p>

<p>RNIB Group Volunteering Team<br />
T: 01733 37 54 50<br />
E: volunteering@rnib.org.uk<br />
W: www.rnib.org.uk<br />
</p>