<p>Dear {!Application__c.Applicant__c},</p>

<p>Unfortunately we have been unable to contact you by phone and I am in the process of chasing your referee, who has not returned the reference request we sent to them. </p>

<p>Please could you contact the referee yourself or supply us with an alternative referee who is able to provide a character reference for you. This can be anyone who has known you for over two years, but is not a family member/partner or lives in the same household as you. </p>

<p>If you have any questions, please do not hesitate to contact us on 0845 60 30 575 or 01733 37 54 50 or volunteering@rnib.org.uk.</p>

<p>Kind regards</p>

<p>RNIB Group Volunteering Team<br />
T: 01733 37 54 50<br />
E: volunteering@rnib.org.uk<br />
W: www.rnib.org.uk<br />
</p>