Dear {!Customer_Requests__c.OwnerFirstName},

A Customer Request has been assigned to you.  The request was logged by {!Contact.Salutation} {!Customer_Requests__c.Customer_Name__c} with the following postcode: {!Customer_Requests__c.Customer_Post_Code__c}.

Details of their request: {!Customer_Requests__c.Subject__c}, {!Customer_Requests__c.Description__c}

Please can you log in to Topaz and allocate this request as soon as possible.

To access this request click here: {!Customer_Requests__c.Link}

Thank you again for all your help and support, it is much appreciated!

Kind regards,

RNIB Group Volunteering Team