<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasScrollbars>true</hasScrollbars>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Create New Customer Contact</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <url>/003/e?RecordType=012b0000000PtNb&amp;ent=Contact</url>
</CustomPageWebLink>
