<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Requests__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Requests__c.Customer_Phone__c</field>
    </columns>
    <columns>
        <field>Customer_Requests__c.Customer_Post_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Requests__c.Activities_Performed_to_Resolve_Request__c</field>
    </columns>
    <columns>
        <field>Customer_Requests__c.Status__c</field>
    </columns>
    <description>Customer request by summary of service</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Requests__c.Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Request by Service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Requests__c.Date_Time_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
