Dear {!Course_Booking__c.Person__c}, 

Thank you for booking on your RNIB Group Telephone Induction. You will be joined on the call by up to 4 other volunteers. The call will be facilitated by a staff member in the RNIB Volunteering team.

Your telephone induction will be at the following date and time: {!Course__c.Start_Date_Time__c}.

We will call within 5 minutes of the start time to dial you in. The call will be finished within 50 minutes. 

If you can no longer make the call, please let us know by emailing volunteering@rnib.org.uk or calling 01733 37 54 50. Please do not respond directly to this email as I only volunteer myself one day per week. 

Kind Regards

{!User.FirstName} {!User.LastName}
Volunteering Office Assistant