Please complete this form by entering the relevant information after the colon.

Name of prospective volunteer: 

How long have you known the above named person? 

In what capacity do you know this person?  

Please comment on the application under the following headings

•	Ability to perform role:  
•	Relationships with others:  
•	Honest/integrity/Ability to maintain confidentiality:
•	Reliability: 

We invite you to add any further comments you would like to make on the applicant's suitability for the work outlined above or to include any other information you think may be relevant:  

Would you recommend this person as a volunteer with RNIB?  (Please state Yes or No):  

Please give your reasons:   


Print Name in Full: 
Address: 
Telephone number:  
Email: 
Date: